{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(local);Database=SerilogWithSqlServer;Trusted_Connection=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
